<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            
        </aside>

        <header class="header">
            <div class="header-left">
                
                <form action="" class="search-bar"> 
                    <button type="submit">Search</button>
                    <input type="search" id="site-search">
                </form>

                <section class="user-info">
                    <img src="assets/arjay.jpg" alt="profile photo">
                    <div class="greeting">
                        <p class="greeting-text">Hi there,</p>
                        <h3 class="username">Arjay D <span>(@arjay-web)</span></h3>
                    </div>
                </section>
            </div>

            <div class="header-right">
                <section class="top-bar">
                    <button class="notification">notification</button>
                    <div class="profile">
                        <img src="assets/arjay.jpg" alt="profile photo">
                        <h5>Arjay Dimaunahan</h5>
                    </div>
                </section>

                <nav class="header-action">
                    <button class="btn-new">New</button>
                    <button class="btn-upload">Upload</button>
                    <button class="btn-share">Share</button>
                </nav>
            </div>
        </header>

        <main class="main">

        </main>
    </div>
</body>
</html>`